/* default styles */
body {
    background-color: #212121;
    text-align: center;
    color: #FAF9F6;
    padding: 0;
    margin: 0;
    font-size: 1.375rem;
    font-family: Helvetica, sans-serif;
    color: seashell;
    opacity: 0.9;
}

.logo {
    height: 3.125rem;
    margin-left: .625rem;
}
/* default styles end */
/* nav bar */
nav {
    margin: 0 .625rem;
    display: flex;
    border-bottom: 1px solid seashell;
    justify-content: space-between;
    align-items: center;
}
/*  TODO ---- fix spacing around nav links */
.nav-links a {
    color: seashell;
    text-decoration: underline;
}

 .nav-links :nth-child(2) {
    margin: 0 1.25rem;
}

.header-container {
    position: fixed;
    background-color: #212121;
    width: 100%;
    top: 0rem;
    display: grid;
    height: 4.313rem;
    position: fixed;
}


.hero {
     /* top: 4.313rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 87%;
    height: 43.75rem;
    margin: 4.313rem auto 0 auto;
    background-image: url('../images/img-mission-background.jpg');
    background-size: cover;
    background-position: center;
    /* background-repeat: no-repeat; */
}

.mission-statement {
    width: 100%;
    background-color: #212121;
}

.tea-of-month-container {
    width: 73%;
    display: grid;
    margin: 0 25%;
    /* 3 separate strings and 3 letters in string */
    /* column-gap: 1rem; */
    grid-template-columns: repeat(3, 0fr);
}

 .month-tea {
    grid-column: span 3;
}

 .tea4 {
    grid-row-start: 3;
    grid-column: 1 / span 2;

}

.tea5 {
    grid-column: 2 / span 2;
    grid-row-start: 3;
}

.tea{
    width:13.636rem;
    height:9.091rem;
}

figcaption {
    margin-top: .625rem;
}

.location-container {
    background-image: url('../images/img-locations-background.jpg');
    width: 87%;
    height: 31.25rem;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(3, 18.75rem);
    grid-template-rows: 4.25rem 12.8rem;
    justify-items: center;
    /* align-items: flex-start; */
    justify-content: center;
    column-gap: 2.5rem;
}

.location-container div {
    background-color: #212121;
    width: 100%;
}


.location-container h3 {
    margin: 1rem 0 .938rem 0;
    grid-column-start: 1;
    grid-column-end: 4;
    align-self: end;
}

.location-container > :nth-child(3) {
   margin: 0 2.5rem;
}

.location-container > :nth-child(4) {
    opacity: 1;
}

.info-footer {
    height: 12.5rem;
}

.font-size {
    font-size: 16px;
}

.left-align {
    text-align: left;
    margin-left: 1.25rem;
}



/* 4 grids --- nav bar, tea of the month, locations, footer */